<?
$MESS ['MFT_TITLE'] = "Заказать звонок";

$MESS ['MFT_NAME'] = "Кого спросить?";
$MESS ['MFT_PHONE'] = "Номер телефона";
$MESS ['MFT_TIME'] = "В какое время Вам будет удобно принять наш звонок";
$MESS ['MFT_CAPTCHA'] = "Защита от автоматических сообщений";
$MESS ['MFT_CAPTCHA_CODE'] = "Введите символы с картинки";
$MESS ['MFT_SUBMIT'] = "Отправить";
?>